@tailwind base
@tailwind components
@tailwind utilities

// base 
@layer base 
    *
        box-sizing: border-box
        margin: 0
        padding: 0
    
    body
        font-synthesis: none
        text-rendering: optimizeLegibility
        scroll-behavior: smooth
        @apply font-outfit text-white bg-almostBlack

    input,
    textarea,
    button,
    select,
    a 
        -webkit-tap-highlight-color: transparent

    img
        display: block
        width: 100%

    .cat-heading
        @apply text-[20px] tracking-[-.31px] font-light 
        @screen md 
            @apply text-[32px] 

// components
@layer components
    .menu-active svg path 
        fill: white
        
    .linear-bg
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.75) 100%)

    .bookmarkBtn:hover svg
        @apply scale-105 transition-all duration-200 ease-in-out

    .bookmarkBtn:hover svg path
        @apply stroke-almostBlack

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active 
        transition: #10141E 5000000s ease-in-out 0s
        -webkit-box-shadow: 0 0 0 40px #10141E inset 
        -webkit-text-fill-color: white 
        background-clip: content-box 
   
    input[type="search"]
        -webkit-border-radius: 0

    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-results-button,
    input[type="search"]::-webkit-search-results-decoration 
        display: none

// utilities
@layer utilities
    .shimmer-bg
        @apply relative overflow-hidden bg-black/50 
        ::before
            content: ""
            position: absolute
            inset: 0
            background-image: linear-gradient(90deg,rgba(255, 255, 255, 0) 0,rgba(255, 255, 255, 0.2) 20%,rgba(255, 255, 255, 0.5) 60%,rgba(255, 255, 255, 0))
            animation: shimmer 2s infinite

        @keyframes shimmer
            from 
                transform: translateX(-100%)
            to
                transform: translateX(100%)

    .swiper-button-next,
    .swiper-button-prev
        color: #FC4747 !important
                